{
  "name": "@mobitel.ltd/orion-pro-api",
  "version": "1.1.0",
  "description": "my local service",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "lint": "eslint .",
    "dev": "node index.dev.js",
    "test": "NODE_ENV=test mocha test/*.test.js --exit"
  },
  "keywords": [
    "soap",
    "Orion PRO",
    "api",
    "rest"
  ],
  "pre-commit": [
    "lint",
    "test"
  ],
  "author": "grigori-gru",
  "license": "ISC",
  "devDependencies": {
    "better-docs": "^1.1.5",
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-chai-friendly": "0.4.1",
    "faker": "latest",
    "jsdoc": "^3.5.5",
    "mocha": "^6.0.2",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "soap": "^0.26.0"
  }
}
